<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="300dp"
            android:onClick="doLoginPage"
            android:text="开始体验"
            android:textColor="#1296db"
            tools:ignore="OnClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#0000"
            android:gravity="center"
            android:onClick="doLoginPage"
            app:srcCompat="@drawable/ic_righit_blue"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flase" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_flase" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_true" />
    </LinearLayout>
</LinearLayout>